nohup: ignoring input
flock_numba_parallel 1 2592
Running simulation with 1 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 26.78209137916565
Starting simulation trial 1...
Total execution time: 25.552605390548706
Starting simulation trial 2...
Total execution time: 25.538376331329346
Starting simulation trial 3...
Total execution time: 25.545291662216187
Starting simulation trial 4...
Total execution time: 25.546053647994995
Average trial time: 25.792883682250977
Trial time standard deviation: 0.4946243809129217
flock_numba_joblib 1 2592
Running simulation with 1 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 26.245355367660522
Starting simulation trial 1...
Total execution time: 25.640114545822144
Starting simulation trial 2...
Total execution time: 25.645745515823364
Starting simulation trial 3...
Total execution time: 25.6436128616333
Starting simulation trial 4...
Total execution time: 25.640074968338013
Average trial time: 25.762980651855468
Trial time standard deviation: 0.24119701489184364
flock_numba_ray 1 2592
2019-05-08 19:34:22,645	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:34:22,645	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-34-22_20316/logs.
2019-05-08 19:34:22,750	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:28566 to respond...
2019-05-08 19:34:22,856	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:32098 to respond...
2019-05-08 19:34:22,857	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:34:22,864	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-34-22_20316/logs.
2019-05-08 19:34:22,865	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:34:22,865	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 1 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 27.721983194351196
Starting simulation trial 1...
Total execution time: 26.969205856323242
Starting simulation trial 2...
Total execution time: 26.992961645126343
Starting simulation trial 3...
Total execution time: 26.933828592300415
Starting simulation trial 4...
Total execution time: 26.926989793777466
Average trial time: 27.108993816375733
Trial time standard deviation: 0.30743078441123517
predator_numba_parallel 1 2592
Running simulation with 1 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.676330089569092
Starting simulation trial 1...
Total execution time: 1.7378513813018799
Starting simulation trial 2...
Total execution time: 1.7369475364685059
Starting simulation trial 3...
Total execution time: 1.7346220016479492
Starting simulation trial 4...
Total execution time: 1.7363555431365967
Average trial time: 1.9244213104248047
Trial time standard deviation: 0.37595586894381033
predator_numba_joblib 1 2592
Running simulation with 1 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.272301435470581
Starting simulation trial 1...
Total execution time: 1.7307806015014648
Starting simulation trial 2...
Total execution time: 1.7309274673461914
Starting simulation trial 3...
Total execution time: 1.7295138835906982
Starting simulation trial 4...
Total execution time: 1.7304329872131348
Average trial time: 1.838791275024414
Trial time standard deviation: 0.21675563781721424
predator_numba_ray 1 2592
2019-05-08 19:36:59,155	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:36:59,156	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-36-59_20887/logs.
2019-05-08 19:36:59,260	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:32815 to respond...
2019-05-08 19:36:59,367	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:45620 to respond...
2019-05-08 19:36:59,368	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:36:59,376	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-36-59_20887/logs.
2019-05-08 19:36:59,376	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:36:59,376	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 1 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 3.011962890625
Starting simulation trial 1...
Total execution time: 2.3382070064544678
Starting simulation trial 2...
Total execution time: 2.3050482273101807
Starting simulation trial 3...
Total execution time: 2.339738130569458
Starting simulation trial 4...
Total execution time: 2.312166452407837
Average trial time: 2.461424541473389
Trial time standard deviation: 0.2756135505392183
flock_numba_parallel 4 2592
Running simulation with 4 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 8.145365238189697
Starting simulation trial 1...
Total execution time: 6.817168474197388
Starting simulation trial 2...
Total execution time: 6.956860065460205
Starting simulation trial 3...
Total execution time: 6.86842155456543
Starting simulation trial 4...
Total execution time: 7.01291823387146
Average trial time: 7.160146713256836
Trial time standard deviation: 0.4972715292206564
flock_numba_joblib 4 2592
Running simulation with 4 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 8.374911546707153
Starting simulation trial 1...
Total execution time: 7.344334602355957
Starting simulation trial 2...
Total execution time: 7.3175132274627686
Starting simulation trial 3...
Total execution time: 7.3315589427948
Starting simulation trial 4...
Total execution time: 7.356624364852905
Average trial time: 7.544988536834717
Trial time standard deviation: 0.41516562309753724
flock_numba_ray 4 2592
2019-05-08 19:38:27,469	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:38:27,470	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-38-27_21864/logs.
2019-05-08 19:38:27,574	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:43715 to respond...
2019-05-08 19:38:27,680	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:50501 to respond...
2019-05-08 19:38:27,681	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:38:27,687	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-38-27_21864/logs.
2019-05-08 19:38:27,688	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:38:27,688	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 4 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 8.278913021087646
Starting simulation trial 1...
Total execution time: 7.060256004333496
Starting simulation trial 2...
Total execution time: 6.985096454620361
Starting simulation trial 3...
Total execution time: 6.928194284439087
Starting simulation trial 4...
Total execution time: 6.9278645515441895
Average trial time: 7.236064863204956
Trial time standard deviation: 0.5236788906843419
predator_numba_parallel 4 2592
Running simulation with 4 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.6435587406158447
Starting simulation trial 1...
Total execution time: 1.7267789840698242
Starting simulation trial 2...
Total execution time: 1.7269330024719238
Starting simulation trial 3...
Total execution time: 1.729271411895752
Starting simulation trial 4...
Total execution time: 1.7280690670013428
Average trial time: 1.9109222412109375
Trial time standard deviation: 0.36631934879064076
predator_numba_joblib 4 2592
Running simulation with 4 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.0631635189056396
Starting simulation trial 1...
Total execution time: 1.1458628177642822
Starting simulation trial 2...
Total execution time: 1.1447834968566895
Starting simulation trial 3...
Total execution time: 1.1424620151519775
Starting simulation trial 4...
Total execution time: 1.1829192638397217
Average trial time: 1.335838222503662
Trial time standard deviation: 0.3639706622442917
predator_numba_ray 4 2592
2019-05-08 19:39:22,429	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:39:22,430	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-39-22_23185/logs.
2019-05-08 19:39:22,534	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:23387 to respond...
2019-05-08 19:39:22,640	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:46094 to respond...
2019-05-08 19:39:22,641	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:39:22,647	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-39-22_23185/logs.
2019-05-08 19:39:22,647	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:39:22,647	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 4 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 1.8886098861694336
Starting simulation trial 1...
Total execution time: 0.7776551246643066
Starting simulation trial 2...
Total execution time: 0.7808787822723389
Starting simulation trial 3...
Total execution time: 0.7785215377807617
Starting simulation trial 4...
Total execution time: 0.7855291366577148
Average trial time: 1.002238893508911
Trial time standard deviation: 0.44319392565187854
flock_numba_parallel 9 2592
Running simulation with 9 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 5.0692877769470215
Starting simulation trial 1...
Total execution time: 3.800459861755371
Starting simulation trial 2...
Total execution time: 3.8100616931915283
Starting simulation trial 3...
Total execution time: 3.840050220489502
Starting simulation trial 4...
Total execution time: 3.817281484603882
Average trial time: 4.067428207397461
Trial time standard deviation: 0.5011000597010744
flock_numba_joblib 9 2592
Running simulation with 9 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 5.696149587631226
Starting simulation trial 1...
Total execution time: 4.526835203170776
Starting simulation trial 2...
Total execution time: 4.547067403793335
Starting simulation trial 3...
Total execution time: 4.563772678375244
Starting simulation trial 4...
Total execution time: 4.573838710784912
Average trial time: 4.781532716751099
Trial time standard deviation: 0.45758607088299164
flock_numba_ray 9 2592
2019-05-08 19:40:14,229	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:40:14,230	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-40-14_24917/logs.
2019-05-08 19:40:14,333	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:42689 to respond...
2019-05-08 19:40:14,440	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:12047 to respond...
2019-05-08 19:40:14,441	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:40:14,449	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-40-14_24917/logs.
2019-05-08 19:40:14,449	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:40:14,450	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 9 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 4.834462404251099
Starting simulation trial 1...
Total execution time: 3.3816277980804443
Starting simulation trial 2...
Total execution time: 3.464176654815674
Starting simulation trial 3...
Total execution time: 3.430652141571045
Starting simulation trial 4...
Total execution time: 3.401304006576538
Average trial time: 3.70244460105896
Trial time standard deviation: 0.5666950045137192
predator_numba_parallel 9 2592
Running simulation with 9 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.6631832122802734
Starting simulation trial 1...
Total execution time: 1.7467963695526123
Starting simulation trial 2...
Total execution time: 1.748243808746338
Starting simulation trial 3...
Total execution time: 1.7456483840942383
Starting simulation trial 4...
Total execution time: 1.744924545288086
Average trial time: 1.9297592639923096
Trial time standard deviation: 0.3667136917248991
predator_numba_joblib 9 2592
Running simulation with 9 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.803982973098755
Starting simulation trial 1...
Total execution time: 1.7527551651000977
Starting simulation trial 2...
Total execution time: 1.7409584522247314
Starting simulation trial 3...
Total execution time: 1.7455039024353027
Starting simulation trial 4...
Total execution time: 1.743422508239746
Average trial time: 1.9573246002197267
Trial time standard deviation: 0.42334748779526543
predator_numba_ray 9 2592
2019-05-08 19:40:54,823	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:40:54,823	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-40-54_27271/logs.
2019-05-08 19:40:54,927	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:35919 to respond...
2019-05-08 19:40:55,034	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:25533 to respond...
2019-05-08 19:40:55,035	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:40:55,044	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-40-54_27271/logs.
2019-05-08 19:40:55,045	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:40:55,045	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 9 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 1.1277124881744385
Starting simulation trial 1...
Total execution time: 0.6095724105834961
Starting simulation trial 2...
Total execution time: 0.6135907173156738
Starting simulation trial 3...
Total execution time: 0.5744218826293945
Starting simulation trial 4...
Total execution time: 0.5739827156066895
Average trial time: 0.6998560428619385
Trial time standard deviation: 0.2145841566900925
flock_numba_parallel 18 2592
Running simulation with 18 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 3.627786159515381
Starting simulation trial 1...
Total execution time: 2.3877530097961426
Starting simulation trial 2...
Total execution time: 2.3523964881896973
Starting simulation trial 3...
Total execution time: 2.3603508472442627
Starting simulation trial 4...
Total execution time: 2.3354735374450684
Average trial time: 2.61275200843811
Trial time standard deviation: 0.507797906812367
flock_numba_joblib 18 2592
Running simulation with 18 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 6.01941704750061
Starting simulation trial 1...
Total execution time: 4.824786901473999
Starting simulation trial 2...
Total execution time: 4.6519246101379395
Starting simulation trial 3...
Total execution time: 4.71297812461853
Starting simulation trial 4...
Total execution time: 4.750673770904541
Average trial time: 4.991956090927124
Trial time standard deviation: 0.5167763204238683
flock_numba_ray 18 2592
2019-05-08 19:41:39,221	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:41:39,221	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-41-39_29687/logs.
2019-05-08 19:41:39,325	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:25058 to respond...
2019-05-08 19:41:39,432	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:47004 to respond...
2019-05-08 19:41:39,433	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:41:39,440	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-41-39_29687/logs.
2019-05-08 19:41:39,441	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:41:39,441	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 18 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 3.044361114501953
Starting simulation trial 1...
Total execution time: 2.386575698852539
Starting simulation trial 2...
Total execution time: 2.3736371994018555
Starting simulation trial 3...
Total execution time: 2.4409711360931396
Starting simulation trial 4...
Total execution time: 2.447328805923462
Average trial time: 2.53857479095459
Trial time standard deviation: 0.25455067920602226
predator_numba_parallel 18 2592
Running simulation with 18 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.662248373031616
Starting simulation trial 1...
Total execution time: 1.740351915359497
Starting simulation trial 2...
Total execution time: 1.7393770217895508
Starting simulation trial 3...
Total execution time: 1.7388944625854492
Starting simulation trial 4...
Total execution time: 1.7428443431854248
Average trial time: 1.9247432231903077
Trial time standard deviation: 0.36875509309924015
predator_numba_joblib 18 2592
Running simulation with 18 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 4.544874668121338
Starting simulation trial 1...
Total execution time: 3.3115179538726807
Starting simulation trial 2...
Total execution time: 3.326096296310425
Starting simulation trial 3...
Total execution time: 3.239572525024414
Starting simulation trial 4...
Total execution time: 3.2422304153442383
Average trial time: 3.532858371734619
Trial time standard deviation: 0.5072278220842149
predator_numba_ray 18 2592
2019-05-08 19:42:22,323	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:42:22,323	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-42-22_32655/logs.
2019-05-08 19:42:22,427	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:34589 to respond...
2019-05-08 19:42:22,536	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:18791 to respond...
2019-05-08 19:42:22,537	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:42:22,548	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-42-22_32655/logs.
2019-05-08 19:42:22,548	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:42:22,549	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 18 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 1.2518541812896729
Starting simulation trial 1...
Total execution time: 0.6772782802581787
Starting simulation trial 2...
Total execution time: 0.6780862808227539
Starting simulation trial 3...
Total execution time: 0.6240725517272949
Starting simulation trial 4...
Total execution time: 0.6252491474151611
Average trial time: 0.7713080883026123
Trial time standard deviation: 0.2414406656384127
flock_numba_parallel 36 2592
Running simulation with 36 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.417147397994995
Starting simulation trial 1...
Total execution time: 1.1729118824005127
Starting simulation trial 2...
Total execution time: 1.167426586151123
Starting simulation trial 3...
Total execution time: 1.1754939556121826
Starting simulation trial 4...
Total execution time: 1.1739773750305176
Average trial time: 1.4213914394378662
Trial time standard deviation: 0.4978854201100549
flock_numba_joblib 36 2592
Running simulation with 36 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 9.556355237960815
Starting simulation trial 1...
Total execution time: 7.6422364711761475
Starting simulation trial 2...
Total execution time: 7.6449408531188965
Starting simulation trial 3...
Total execution time: 7.739380598068237
Starting simulation trial 4...
Total execution time: 7.8385233879089355
Average trial time: 8.084287309646607
Trial time standard deviation: 0.7395645723189912
flock_numba_ray 36 2592
2019-05-08 19:43:16,759	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:43:16,759	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-43-16_36919/logs.
2019-05-08 19:43:16,863	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:21366 to respond...
2019-05-08 19:43:16,970	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:13187 to respond...
2019-05-08 19:43:16,971	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:43:16,979	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-43-16_36919/logs.
2019-05-08 19:43:16,979	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:43:16,979	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 36 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 3.3037126064300537
Starting simulation trial 1...
Total execution time: 2.14583420753479
Starting simulation trial 2...
Total execution time: 2.165055513381958
Starting simulation trial 3...
Total execution time: 2.061978816986084
Starting simulation trial 4...
Total execution time: 2.194533348083496
Average trial time: 2.3742228984832763
Trial time standard deviation: 0.4668293493933672
predator_numba_parallel 36 2592
Running simulation with 36 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.6739144325256348
Starting simulation trial 1...
Total execution time: 1.7566325664520264
Starting simulation trial 2...
Total execution time: 1.7543621063232422
Starting simulation trial 3...
Total execution time: 1.7557873725891113
Starting simulation trial 4...
Total execution time: 1.7569069862365723
Average trial time: 1.9395206928253175
Trial time standard deviation: 0.3671979391646683
predator_numba_joblib 36 2592
Running simulation with 36 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 8.306438446044922
Starting simulation trial 1...
Total execution time: 6.48124885559082
Starting simulation trial 2...
Total execution time: 6.461684942245483
Starting simulation trial 3...
Total execution time: 6.466427326202393
Starting simulation trial 4...
Total execution time: 6.499807834625244
Average trial time: 6.843121480941773
Trial time standard deviation: 0.7317793268946116
predator_numba_ray 36 2592
2019-05-08 19:44:15,848	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:44:15,848	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-44-15_42364/logs.
2019-05-08 19:44:15,952	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:25002 to respond...
2019-05-08 19:44:16,059	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:30025 to respond...
2019-05-08 19:44:16,060	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:44:16,067	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-44-15_42364/logs.
2019-05-08 19:44:16,068	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:44:16,068	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 36 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 1.8360228538513184
Starting simulation trial 1...
Total execution time: 1.002906084060669
Starting simulation trial 2...
Total execution time: 1.1170029640197754
Starting simulation trial 3...
Total execution time: 1.0505752563476562
Starting simulation trial 4...
Total execution time: 1.061396837234497
Average trial time: 1.2135807991027832
Trial time standard deviation: 0.313329216807433
flock_numba_parallel 72 2592
Running simulation with 72 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 1.8536806106567383
Starting simulation trial 1...
Total execution time: 0.6022629737854004
Starting simulation trial 2...
Total execution time: 0.596560001373291
Starting simulation trial 3...
Total execution time: 0.6076750755310059
Starting simulation trial 4...
Total execution time: 0.5985236167907715
Average trial time: 0.8517404556274414
Trial time standard deviation: 0.500984396897106
flock_numba_joblib 72 2592
Running simulation with 72 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 17.959392070770264
Starting simulation trial 1...
Total execution time: 15.041016817092896
Starting simulation trial 2...
Total execution time: 14.834343910217285
Starting simulation trial 3...
Total execution time: 15.007088899612427
Starting simulation trial 4...
Total execution time: 15.293248414993286
Average trial time: 15.627018022537232
Trial time standard deviation: 1.1753648480676737
flock_numba_ray 72 2592
2019-05-08 19:45:47,712	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:45:47,712	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-45-47_50328/logs.
2019-05-08 19:45:47,816	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:57431 to respond...
2019-05-08 19:45:47,923	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:19168 to respond...
2019-05-08 19:45:47,924	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:45:47,932	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-45-47_50328/logs.
2019-05-08 19:45:47,932	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:45:47,933	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 72 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 5.509443998336792
Starting simulation trial 1...
Total execution time: 3.0050864219665527
Starting simulation trial 2...
Total execution time: 2.820072650909424
Starting simulation trial 3...
Total execution time: 2.805431842803955
Starting simulation trial 4...
Total execution time: 3.446988344192505
Average trial time: 3.517404651641846
Trial time standard deviation: 1.02262665556529
predator_numba_parallel 72 2592
Running simulation with 72 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 2.723804473876953
Starting simulation trial 1...
Total execution time: 1.7911851406097412
Starting simulation trial 2...
Total execution time: 1.7908623218536377
Starting simulation trial 3...
Total execution time: 1.7910895347595215
Starting simulation trial 4...
Total execution time: 1.7899055480957031
Average trial time: 1.9773694038391114
Trial time standard deviation: 0.3732178109688475
predator_numba_joblib 72 2592
Running simulation with 72 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 15.182364702224731
Starting simulation trial 1...
Total execution time: 12.212756633758545
Starting simulation trial 2...
Total execution time: 12.200332641601562
Starting simulation trial 3...
Total execution time: 12.582918405532837
Starting simulation trial 4...
Total execution time: 12.357838153839111
Average trial time: 12.907242107391358
Trial time standard deviation: 1.145883454387714
predator_numba_ray 72 2592
2019-05-08 19:47:23,483	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2019-05-08 19:47:23,484	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-47-23_65691/logs.
2019-05-08 19:47:23,588	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:30510 to respond...
2019-05-08 19:47:23,695	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:21981 to respond...
2019-05-08 19:47:23,696	INFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.
2019-05-08 19:47:23,703	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-08_19-47-23_65691/logs.
2019-05-08 19:47:23,704	WARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
2019-05-08 19:47:23,704	INFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.
Running simulation with 72 processors...
Running simulation with 2592 particles...
Starting simulation trial 0...
Total execution time: 4.453689098358154
Starting simulation trial 1...
Total execution time: 2.177900791168213
Starting simulation trial 2...
Total execution time: 2.0647189617156982
Starting simulation trial 3...
Total execution time: 2.0278453826904297
Starting simulation trial 4...
Total execution time: 2.1021575927734375
Average trial time: 2.5652623653411863
Trial time standard deviation: 0.9455190381635222
